============================================================
RELAT칍RIO DE PERFORMANCE: LEGACY vs SMART
Data: 2025-12-10 23:12:52
============================================================


--- CEN츼RIO: 5 PEDIDOS ---
LEGACY -> Integridade: 60.6% | Tempo: 140min | Dist칙ncia: 7.51km
SMART  -> Integridade: 81.3% | Tempo: 16min | Dist칙ncia: 6.51km
游끥 Vencedor: Smart
-----------------------------------

--- CEN츼RIO: 10 PEDIDOS ---
LEGACY -> Integridade: 56.3% | Tempo: 46min | Dist칙ncia: 17.54km
SMART  -> Integridade: 70.6% | Tempo: 36min | Dist칙ncia: 13.57km
游끥 Vencedor: Smart
-----------------------------------

--- CEN츼RIO: 15 PEDIDOS ---
LEGACY -> Integridade: 52.7% | Tempo: 308min | Dist칙ncia: 26.01km
SMART  -> Integridade: 64.6% | Tempo: 53min | Dist칙ncia: 19.71km
游끥 Vencedor: Smart
-----------------------------------

--- CEN츼RIO: 20 PEDIDOS ---
LEGACY -> Integridade: 61.4% | Tempo: 569min | Dist칙ncia: 34.61km
SMART  -> Integridade: 67.6% | Tempo: 68min | Dist칙ncia: 25.52km
游끥 Vencedor: Smart
-----------------------------------


============================================================
RESUMO GERAL
============================================================
Vit칩rias Smart:  4
Vit칩rias Legacy: 0
Taxa de sucesso Smart: 100%

============================================================