============================================================
RELAT칍RIO DE PERFORMANCE: LEGACY vs SMART
Data: 2025-12-10 23:50:26
============================================================


--- CEN츼RIO: 5 PEDIDOS ---
LEGACY -> Integridade: 64.6% | Tempo: 142min | Dist칙ncia: 7.51km
SMART  -> Integridade: 74.8% | Tempo: 135min | Dist칙ncia: 5.78km
游끥 Vencedor: Smart
-----------------------------------

--- CEN츼RIO: 10 PEDIDOS ---
LEGACY -> Integridade: 63.6% | Tempo: 48min | Dist칙ncia: 17.54km
SMART  -> Integridade: 53.2% | Tempo: 154min | Dist칙ncia: 12.77km
游끥 Vencedor: Legacy
-----------------------------------

--- CEN츼RIO: 15 PEDIDOS ---
LEGACY -> Integridade: 49.2% | Tempo: 191min | Dist칙ncia: 26.01km
SMART  -> Integridade: 69.4% | Tempo: 285min | Dist칙ncia: 17.06km
游끥 Vencedor: Smart
-----------------------------------

--- CEN츼RIO: 20 PEDIDOS ---
LEGACY -> Integridade: 58.0% | Tempo: 455min | Dist칙ncia: 34.61km
SMART  -> Integridade: 70.4% | Tempo: 56min | Dist칙ncia: 20.82km
游끥 Vencedor: Smart
-----------------------------------


============================================================
RESUMO GERAL
============================================================
Vit칩rias Smart:  3
Vit칩rias Legacy: 1
Taxa de sucesso Smart: 75%

============================================================