============================================================
RELAT칍RIO DE PERFORMANCE: LEGACY vs SMART
Data: 2025-12-11 13:36:41
============================================================


--- CEN츼RIO: 15 PEDIDOS ---
LEGACY -> Integridade: 90.1% | Tempo: 182min | Dist칙ncia: 26.01km
SMART  -> Integridade: 93.2% | Tempo: 161min | Dist칙ncia: 17.06km
游끥 Vencedor: Smart
-----------------------------------

--- CEN츼RIO: 16 PEDIDOS ---
LEGACY -> Integridade: 90.5% | Tempo: 308min | Dist칙ncia: 28.49km
SMART  -> Integridade: 92.0% | Tempo: 41min | Dist칙ncia: 17.10km
游끥 Vencedor: Smart
-----------------------------------

--- CEN츼RIO: 17 PEDIDOS ---
LEGACY -> Integridade: 90.4% | Tempo: 313min | Dist칙ncia: 30.83km
SMART  -> Integridade: 94.6% | Tempo: 167min | Dist칙ncia: 20.29km
游끥 Vencedor: Smart
-----------------------------------

--- CEN츼RIO: 18 PEDIDOS ---
LEGACY -> Integridade: 88.6% | Tempo: 436min | Dist칙ncia: 31.12km
SMART  -> Integridade: 92.4% | Tempo: 168min | Dist칙ncia: 20.11km
游끥 Vencedor: Smart
-----------------------------------

--- CEN츼RIO: 19 PEDIDOS ---
LEGACY -> Integridade: 91.3% | Tempo: 316min | Dist칙ncia: 31.72km
SMART  -> Integridade: 93.4% | Tempo: 51min | Dist칙ncia: 21.77km
游끥 Vencedor: Smart
-----------------------------------

--- CEN츼RIO: 20 PEDIDOS ---
LEGACY -> Integridade: 90.1% | Tempo: 925min | Dist칙ncia: 34.61km
SMART  -> Integridade: 91.2% | Tempo: 179min | Dist칙ncia: 24.82km
游끥 Vencedor: Smart
-----------------------------------


============================================================
RESUMO GERAL
============================================================
Vit칩rias Smart:  6
Vit칩rias Legacy: 0
Taxa de sucesso Smart: 100%

============================================================