============================================================
RELAT칍RIO DE PERFORMANCE: LEGACY vs SMART
Data: 2025-12-10 23:43:20
============================================================


--- CEN츼RIO: 5 PEDIDOS ---
LEGACY -> Integridade: 67.2% | Tempo: 140min | Dist칙ncia: 7.51km
SMART  -> Integridade: 41.5% | Tempo: 18min | Dist칙ncia: 6.27km
游끥 Vencedor: Legacy
-----------------------------------

--- CEN츼RIO: 10 PEDIDOS ---
LEGACY -> Integridade: 59.6% | Tempo: 47min | Dist칙ncia: 17.54km
SMART  -> Integridade: 56.2% | Tempo: 34min | Dist칙ncia: 12.44km
游끥 Vencedor: Legacy
-----------------------------------

--- CEN츼RIO: 15 PEDIDOS ---
LEGACY -> Integridade: 55.5% | Tempo: 309min | Dist칙ncia: 26.01km
SMART  -> Integridade: 49.9% | Tempo: 48min | Dist칙ncia: 17.85km
游끥 Vencedor: Legacy
-----------------------------------

--- CEN츼RIO: 20 PEDIDOS ---
LEGACY -> Integridade: 57.1% | Tempo: 573min | Dist칙ncia: 34.61km
SMART  -> Integridade: 58.6% | Tempo: 61min | Dist칙ncia: 22.26km
游끥 Vencedor: Smart
-----------------------------------


============================================================
RESUMO GERAL
============================================================
Vit칩rias Smart:  1
Vit칩rias Legacy: 3
Taxa de sucesso Smart: 25%

============================================================