============================================================
RELAT칍RIO DE PERFORMANCE: LEGACY vs SMART
Data: 2025-12-10 23:24:25
============================================================


--- CEN츼RIO: 5 PEDIDOS ---
LEGACY -> Integridade: 60.3% | Tempo: 139min | Dist칙ncia: 7.51km
SMART  -> Integridade: 73.2% | Tempo: 15min | Dist칙ncia: 5.78km
游끥 Vencedor: Smart
-----------------------------------

--- CEN츼RIO: 10 PEDIDOS ---
LEGACY -> Integridade: 54.2% | Tempo: 48min | Dist칙ncia: 17.54km
SMART  -> Integridade: 58.1% | Tempo: 155min | Dist칙ncia: 12.70km
游끥 Vencedor: Smart
-----------------------------------

--- CEN츼RIO: 15 PEDIDOS ---
LEGACY -> Integridade: 48.3% | Tempo: 430min | Dist칙ncia: 26.01km
SMART  -> Integridade: 64.6% | Tempo: 288min | Dist칙ncia: 18.20km
游끥 Vencedor: Smart
-----------------------------------

--- CEN츼RIO: 20 PEDIDOS ---
LEGACY -> Integridade: 53.3% | Tempo: 576min | Dist칙ncia: 34.61km
SMART  -> Integridade: 67.7% | Tempo: 418min | Dist칙ncia: 21.73km
游끥 Vencedor: Smart
-----------------------------------


============================================================
RESUMO GERAL
============================================================
Vit칩rias Smart:  4
Vit칩rias Legacy: 0
Taxa de sucesso Smart: 100%

============================================================